<!DOCTYPE html>
<html>
<head>
    <title>Calories Burnt Prediction</title>
    <style>
        /* Styling for the background image and container */
        body {
            background-image: url("https://cdn.glitch.global/ead8ee89-7fa6-4c84-8bec-b087cedb7299/calories.jpg?v=1689270694525");
            background-size: cover;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Styling for the box that fades in with information */
        #fadeBox {
            background-color: white;
            padding: 20px;
            text-align: center;
            font-family: monospace;
            font-size: 36px;
            animation: fadeDown 1.5s; /* Animation to fade the box in */
            opacity: 0.9;
        }

        @keyframes fadeDown {
            from {
                opacity: 0;
                transform: translateY(-100px);
            }
            to {
                opacity: 0.9;
                transform: translateY(0);
            }
        }

        /* Styling for hyperlinks */
        a:link {
            color: red;
        }
    </style>
</head>
<body>
    <!-- The container div that centers the content on the page -->
    <div id="container">
        <!-- The fadeBox div that contains the information displayed with a fading effect -->
        <div id="fadeBox">
            <!-- Information about the student and the project -->
            <p>Roll Number - XXXXX</p>
            <p>Name - Lovnish Verma</p>
            <p>Class - BTech CSE</p>
            <p>HPTU</p>
            <p>Project- Calories Burnt Prediction </p>

            <!-- Hyperlink to navigate to the Calorie Burnt Prediction page -->
            <p><a href="/r"> Go To Calorie Burnt Prediction. </a></p>
        </div>
    </div>
</body>
</html>
